[Unit]
Description=Packet capture ring buffer
Documentation=https://github.com/thomasp11/systemd-packet-capture
After=network.target

[Service]
Type=simple

# Max file size
Environment="FILESIZE=25"
# Max number of files
Environment="FILELIMIT=10"
# BPF filter
Environment="FILTER="
# Additional arguments to tcpdump
Environment="ADDITIONAL_ARGS="
# Filename
Environment="FILENAME=pcap"
# Capture directory
Environment="CAPTURE_DIR=/var/tmp"

ExecStart=/usr/sbin/tcpdump -i %i -w ${CAPTURE_DIR}/${FILENAME}-%i- -C ${FILESIZE} -W ${FILELIMIT} -K -n ${ADDITIONAL_ARGS} ${FILTER}

[Install]
WantedBy=multi-user.target
